FractalDesigner/FractalDesigner/MainWindow.xaml

<Window x:Class="FractalDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fluent="http://schemas.fluentribbon.com/winfx/xaml/ribbon"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalDesigner"
        xmlns:vm="clr-namespace:FractalDesigner.ViewModel"
        mc:Ignorable="d"
        Title="Fractal Designer" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:FractalVM/>
    </Window.DataContext>

    <!-- d:DataContext="{d:DesignInstance Type=vm:FractalVM}" -->

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="Datei" Header="Datei">
                <RibbonGroup x:Name="Group1" Header="Group1">
                    <RibbonButton x:Name="Button1" Label="TestButton"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="Start" Header="Start">
                <RibbonGroup x:Name="Group1Start" Header="Group1">
                    <RibbonButton x:Name="Button1Start" Label="TestButton"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <Label Content="StatusBar"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AntiqueWhite" Margin="10,10,10,10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <m:EventToCommand Command="{Binding ImageLoadedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <m:EventToCommand Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="{Binding ImageBitmap}"  x:Name="DrawingImage" Canvas.Top="0" Canvas.Left="0"/>
            </Canvas>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="Auto">
                <TextBlock Text="Parameter" Height="20" Margin="15,0,0,0"/>
                <TextBox Name="ParameterInput" Text="{Binding ParameterInput}" Width="70" Height="20" HorizontalAlignment="Left" Margin="15,0,0,0" PreviewTextInput="InputValidation_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Draw Test" x:Name="BtnDraw" Command="{Binding DrawFractalsCommand}" Margin="0,0,15,0"/>
                <Button Content="Clear" x:Name="BtnClear" Command="{Binding ClearImageCommand}" Margin="0,0,15,0"/>
                <Button Content="Close" x:Name="BtnClose" Command="{Binding CloseWindowCommand}" Margin="0,0,15,0"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
